type: service_account
project_id: jjksjsjd
private_key_id: jkjssdk
private_key: "-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
client_email: kskkjjdjjdjj@kjjkds.iam.gserviceaccount.com
client_id: 321345673524567435241
auth_uri: https://accounts.google.com/o/oauth2/auth
token_uri: https://oauth2.googleapis.com/token
auth_provider_x509_cert_url: https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url: https://www.googleapis.com/robot/v1/metadata/x509/kskkjjdjjdjj%40kjjkds.iam.gserviceaccount.com
DISCORD_TOKEN: jedzlazhfhhffjjezljhjze
